upstream project1_server {
        server project1_backend:4000;
}

upstream project1_client {
        server project1_client:3000;
}
upstream project2_server {
        server project2_backend:4001;
}

upstream project2_client {
        server project2_client:3001;
}

server {

        listen 80;
        listen [::]:80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/yourdomainname.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/yourdomainname.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        server_name  yourdomainname.com www.yourdomainname.com;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /project1  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://project1_client/;

               location /project1/api/ {
                         proxy_headers_hash_max_size 512;
                         proxy_headers_hash_bucket_size 64;
                         proxy_set_header Host $host;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass http://project1_server;
                }

        }
        location /project2  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://project2_client/;

               location /project2/api/ {
                         proxy_headers_hash_max_size 512;
                         proxy_headers_hash_bucket_size 64;
                         proxy_set_header Host $host;
                         proxy_set_header X-Forwarded-Proto $scheme;
                         proxy_set_header X-Real-IP $remote_addr;
                         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_pass http://project2_server;
                }

        }

}
